<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="content">
	<name>Content - SocialShareButtons</name>
	<author>Rcreated.com</author>
	<creationDate>June 2011</creationDate>
	<copyright>Copyright (C) 2011 Rcreated.com. All rights reserved.</copyright>
	<authorEmail>sale@Rcreated.com</authorEmail>
	<authorUrl>http://Rcreated.com/</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<version>1.1.0</version>
	<description>PLG_CONTENT_SOCBUTTONS_XML_DESCRIPTION</description>
	<files>
		<filename plugin="socbuttons">socbuttons.php</filename>
	</files>
	<languages>
   <language tag="en-GB">en-GB.plg_content_socbuttons.ini</language>
   <language tag="ru-RU">ru-RU.plg_content_socbuttons.ini</language>
</languages>

<params>
				<param name="FacebookShareButton" 
					type="radio" 
					default="1" 
					label="PLG_SOCBUTTONS_SHOW_SHARE_BUTTON" 
					description="PLG_SOCBUTTONS_SHOW_SHARE_BUTTON_DESC" >
					<option value="1">PLG_SOCBUTTONS_YES</option>
					<option value="0">PLG_SOCBUTTONS_NO</option>
				</param>

				<param name="FacebookShareType" 
					type="list" 
					default="botton" 
					label="PLG_SOCBUTTONS_SHARE_TYPE" 
					description="PLG_SOCBUTTONS_SHARE_TYPE_DESC" >
					<option value="button">PLG_SOCBUTTONS_BUTTON</option>
					<option value="icon_link">PLG_SOCBUTTONS_ICON_LINK</option>
				</param>

				<param name="spacer6" type="spacer" hr="true" />

				<param name="fblike" 
					type="radio"
					default="1" 
					label="PLG_SOCBUTTONS_SHOW_LIKE_BUTTON" 
					description="PLG_SOCBUTTONS_SHOW_LIKE_BUTTON_DESC">
					<option value="1">PLG_SOCBUTTONS_YES</option>
					<option value="0">PLG_SOCBUTTONS_NO</option>
				</param>

				<param name="fblike_type" 
					type="list" 
					default="button_count" 
					label="PLG_SOCBUTTONS_TYPE_LIKE" 
					description="PLG_SOCBUTTONS_TYPE_LIKE_DESC">
					<option value="button_count">PLG_SOCBUTTONS_TYPE_HORIZONTAL</option>
					<option value="box_count">PLG_SOCBUTTONS_TYPE_VERTICAL</option>
				</param>

				<param name="spacer3" type="spacer" hr="true" />	

				<param name="twitter" 
					type="radio" 
					default="1" 
					label="PLG_SOCBUTTONS_SHOW_TWITTER_BUTTON" 
					description="PLG_SOCBUTTONS_SHOW_TWITTER_BUTTON_DESC">
					<option value="1">PLG_SOCBUTTONS_YES</option>
					<option value="0">PLG_SOCBUTTONS_NO</option>
				</param>

				<param name="twitter_type" 
					type="list" 
					default="Horizontal Count" 
					label="PLG_SOCBUTTONS_TYPE_TWITTER" 
					description="PLG_SOCBUTTONS_TYPE_TWITTER_DESC">
					<option value="Horizontal Count">PLG_SOCBUTTONS_TYPE_HORIZONTAL</option>
					<option value="vertical">PLG_SOCBUTTONS_TYPE_VERTICAL</option>
				</param>

				<param name="spacer2" type="spacer" hr="true" />

				<param name="Google" 
					type="radio" 
					default="1" 
					label="PLG_SOCBUTTONS_SHOW_GOOGLE_BUTTON" 
					description="PLG_SOCBUTTONS_SHOW_GOOGLE_BUTTON_DESC">
					<option value="1">PLG_SOCBUTTONS_YES</option>
					<option value="0">PLG_SOCBUTTONS_NO</option>
				</param>
				
				<param name="Google_type" 
					type="list" 
					default="medium" 
					label="PLG_SOCBUTTONS_TYPE_GOOGLE" 
					description="PLG_SOCBUTTONS_TYPE_GOOGLE_DESC">
					<option value="medium">PLG_SOCBUTTONS_TYPE_HORIZONTAL</option>
					<option value="tall">PLG_SOCBUTTONS_TYPE_VERTICAL</option>
				</param>	
				<param name="spacer1" type="spacer" hr="true" />
				
				<param name="linkedin" 
					type="radio" 
					default="1" 
					label="PLG_SOCBUTTONS_SHOW_LINKEDIN_BUTTON" 
					description="PLG_SOCBUTTONS_SHOW_LINKEDIN_BUTTON_DESC">
					<option value="1">PLG_SOCBUTTONS_YES</option>
					<option value="0">PLG_SOCBUTTONS_NO</option>
				</param>
				
				<param name="linkedin_type" 
					type="list" 
					default="right" 
					label="PLG_SOCBUTTONS_TYPE_LINKEDIN" 
					description="PLG_SOCBUTTONS_TYPE_LINKEDIN_DESC">
					<option value="right">PLG_SOCBUTTONS_TYPE_HORIZONTAL</option>
					<option value="top">PLG_SOCBUTTONS_TYPE_VERTICAL</option>
				</param>	
				<param name="spacer1" type="spacer" hr="true" />

				<param name="Vk" 
					type="radio" 
					default="1" 
					label="PLG_SOCBUTTONS_SHOW_VK_BUTTON" 
					description="PLG_SOCBUTTONS_SHOW_VK_BUTTON_DESC">
					<option value="1">PLG_SOCBUTTONS_YES</option>
					<option value="0">PLG_SOCBUTTONS_NO</option>
				</param>
				
				<param name="vk_id" type="text" 
					default="" 
					label="PLG_SOCBUTTONS_VK_ID" 
					description="PLG_SOCBUTTONS_VK_ID_DESC" />
				
				<param name="Vk_type" 
					type="list" 
					default="button" 
					label="PLG_SOCBUTTONS_TYPE_VK" 
					description="PLG_SOCBUTTONS_TYPE_VK_DESC">
					<option value="button">PLG_SOCBUTTONS_TYPE_HORIZONTAL</option>
					<option value="vertical">PLG_SOCBUTTONS_TYPE_VERTICAL</option>
				</param>	
				<param name="spacer4" type="spacer" hr="true" />	
<param name="Yaru" 
					type="radio" 
					default="1" 
					label="PLG_SOCBUTTONS_SHOW_YARU_BUTTON" 
					description="PLG_SOCBUTTONS_SHOW_YARU_BUTTON_DESC">
					<option value="1">PLG_SOCBUTTONS_YES</option>
					<option value="0">PLG_SOCBUTTONS_NO</option>
				</param>
				
				<param name="Yaru_type" 
					type="list" 
					default="button" 
					label="PLG_SOCBUTTONS_TYPE_YARU" 
					description="PLG_SOCBUTTONS_TYPE_YARU_DESC">
					<option value="button">PLG_SOCBUTTONS_TYPE_YARU_BUTTON</option>
					<option value="icon">PLG_SOCBUTTONS_TYPE_YARU_ICON</option>
				</param>	
				<param name="spacer7" type="spacer" hr="true" />							

<param name="Odno" 
					type="radio" 
					default="1" 
					label="PLG_SOCBUTTONS_SHOW_ODNO_BUTTON" 
					description="PLG_SOCBUTTONS_SHOW_ODNO_BUTTON_DESC">
					<option value="1">PLG_SOCBUTTONS_YES</option>
					<option value="0">PLG_SOCBUTTONS_NO</option>
				</param>	
				<param name="Odno_type" 
					type="list" 
					default="odkl-klass" 
					label="PLG_SOCBUTTONS_TYPE_ODNO" 
					description="PLG_SOCBUTTONS_TYPE_ODNO_DESC">
					<option value="odkl-klass">PLG_SOCBUTTONS_TYPE_ODNO_NO</option>
					<option value="odkl-klass-stat">PLG_SOCBUTTONS_TYPE_ODNO_STAT</option>
				</param>
<param name="spacer5" type="spacer" hr="true" />	

<param name="MM" 
					type="radio" 
					default="1" 
					label="PLG_SOCBUTTONS_SHOW_MM_BUTTON" 
					description="PLG_SOCBUTTONS_SHOW_MM_BUTTON_DESC">
					<option value="1">PLG_SOCBUTTONS_YES</option>
					<option value="0">PLG_SOCBUTTONS_NO</option>
				</param>	
<param name="spacer8" type="spacer" hr="true" />

                <param name="fb_position" 
					type="list" 
					default="above" 
					label="PLG_SOCBUTTONS_POSITION" 
					description="PLG_SOCBUTTONS_POSITION_DESC">
					<option value="above">PLG_SOCBUTTONS_ABOVE</option>
					<option value="below">PLG_SOCBUTTONS_BELOW</option>
				</param>

				<param name="fb_align" 
					type="list" 
					default="left" 
					label="PLG_SOCBUTTONS_ALIGN" 
					description="PLG_SOCBUTTONS_ALIGN_DESC">
					<option value="right">PLG_SOCBUTTONS_RIGHT</option>
					<option value="left">PLG_SOCBUTTONS_LEFT</option>
				</param>

				<param
					name="fb_categories"
					type="category"
					extension="com_content"
					multiple="true"
					size="10"
					default=""
					label="PLG_SOCBUTTONS_EXCLUDE_CATEGORIES" 
					description="PLG_SOCBUTTONS_EXCLUDE_CATEGORIES_DESC" >
					<option value="">JOPTION_ALL_CATEGORIES</option>
				</param>

				<param name="fb_articles" type="text" 
					default="" 
					label="PLG_SOCBUTTONS_EXCLUDE_ARTICLE_ID" 
					description="PLG_SOCBUTTONS_EXCLUDE_ARTICLE_ID_DESC" />
    </params>
</install>